{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red42\green49\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c21569\c25490\c31765;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18480\viewh12700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
sorting un array di studenti basandosi sui voti:\
1. creare una classe di studenti che include nome anni e mediaVoti; nel main instanziiare un Array List di studenti a cui aggiungere degli studenti\
2.una volta creata la lista eseguire il codice di sorting\
\
\
students.sort(Comparator.comparingInt(Student::getGrade).reversed());\
\
\pard\pardeftab720\sa400\partightenfactor0

\f1\fs32 \cf4 \cb1 \
Java \'e8 un linguaggio di programmazione versatile e ampiamente utilizzato che presenta diverse caratteristiche distintive. Ecco alcuni degli aspetti caratteristici di Java:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 1. \expnd0\expndtw0\kerning0
Portabilit\'e0 (Write Once, Run Anywhere - WORA):
\f1\b0  Il codice Java \'e8 progettato per essere indipendente dalla piattaforma, il che significa che pu\'f2 essere scritto una sola volta e eseguito su qualsiasi dispositivo che abbia una JVM (Java Virtual Machine). Ci\'f2 rende Java particolarmente adatto per lo sviluppo di applicazioni cross-platform.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 2. \expnd0\expndtw0\kerning0
Orientato agli Oggetti:
\f1\b0  Java \'e8 un linguaggio di programmazione orientato agli oggetti, seguendo il paradigma della programmazione orientata agli oggetti (OOP). Ci\'f2 implica che tutto in Java \'e8 un oggetto, contribuendo a una progettazione pi\'f9 modulare e organizzata del codice.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 3. \expnd0\expndtw0\kerning0
Sicurezza:
\f1\b0  Java \'e8 progettato con una serie di caratteristiche di sicurezza incorporate. La JVM esegue il bytecode in un ambiente controllato per prevenire l'esecuzione di codice dannoso. Inoltre, Java fornisce strumenti per la gestione di autorizzazioni e autenticazione.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 4. \expnd0\expndtw0\kerning0
Gestione automatica della memoria (Garbage Collection):
\f1\b0  Java utilizza un sistema di garbage collection per gestire automaticamente la memoria, liberando gli oggetti non utilizzati e riducendo il rischio di memory leaks.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 5. \expnd0\expndtw0\kerning0
Architettura Multi-threading:
\f1\b0  Java supporta la programmazione multi-threading, consentendo l'esecuzione simultanea di pi\'f9 thread all'interno di un programma. Questo \'e8 utile per migliorare le prestazioni delle applicazioni che richiedono elaborazioni parallele.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 6. \expnd0\expndtw0\kerning0
Ricca libreria standard (Java API):
\f1\b0  Java offre una vasta libreria standard (Java API) che fornisce classi e metodi predefiniti per molte operazioni comuni, facilitando lo sviluppo di applicazioni senza dover scrivere tutto il codice da zero.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 7. \expnd0\expndtw0\kerning0
Architettura delle Applet:
\f1\b0  Java ha introdotto il concetto di applet, che sono piccole applicazioni eseguibili all'interno di un browser web. Anche se l'uso delle applet \'e8 diminuito, Java ha avuto un impatto significativo nel mondo del web.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 8. \expnd0\expndtw0\kerning0
Interfaccia utente (Swing e JavaFX):
\f1\b0  Java fornisce librerie per la creazione di interfacce utente grafiche. Swing \'e8 stato a lungo il framework principale, ma JavaFX \'e8 diventato pi\'f9 prominente per lo sviluppo di interfacce utente moderne e interattive.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 9. \expnd0\expndtw0\kerning0
Gestione delle eccezioni:
\f1\b0  Java gestisce le eccezioni in modo robusto, consentendo ai programmatori di gestire e recuperare dagli errori in modo efficiente.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 10. \expnd0\expndtw0\kerning0
Ampio supporto per il networking:
\f1\b0  Java offre librerie per la gestione di operazioni di rete, facilitando lo sviluppo di applicazioni distribuite e connesse in rete.\
\pard\pardeftab720\partightenfactor0
\cf4 \
Queste caratteristiche contribuiscono alla popolarit\'e0 e alla versatilit\'e0 di Java in una vasta gamma di domini, inclusi sviluppo di applicazioni enterprise, sviluppo web, app per dispositivi mobili e molto altro.\
\
\
\
\
\
\
\
\
\
\
\
\
DB PSSWD. => 1234Musei!\
DB USER => root\
}